spring.application.name=Recipes Demo

spring.datasource.url=jdbc:mysql://localhost:3306/recipesDemo
spring.datasource.username=userRecipes
spring.datasource.password=userRecipesPW

spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=true
